body {
    margin: 0;
    padding: 0;
}

p {
    color: aliceblue;

}

a {
    text-decoration: none;
    color: rgb(24, 21, 21);
}

ul {
    list-style: none;
}

header {
    display: flex;
    justify-content: center;
    background-color: black;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}

nav .menu>ui>li {
    display: inline;
    margin: 0 20px;
}


.button {
    background-color: red;
    padding: 15px 20px;
    width: 200px;
}

.banner {
    display: flex;
    align-items: center;
    margin-bottom: 20%;
}

.banner-title {
    margin: 20px;
}

.banner-title h1 {
    color: white;
    font-size: 60px;
    font-weight: 300;
}

.btn-animation {
    border-radius: 4px;
    background-color: crimson;
    border: none;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    width: 200px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.button-animation span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button-animation span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 00.5s;
}

.button-animation:hover span {
    padding-right: 25px;
}

.button-animation:hover span:after {
    opacity: 1;
    right: 0;
}

.banner-item {
    background-image: url('./assets/Banner\ Image.png');
    background-repeat: no-repeat;
    background-position: center;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 30px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card img {
    max-width: 100%;
}

.about {
    color: rgb(68, 65, 65);
}

.get-buttons {
    display: flex;
    justify-content: space-evenly;
    min-height: 200px;
    font-size: 20px;
    margin-bottom: 30px;
    align-items: center;
    background: linear-gradient(90deg, rgb(226, 164, 164) 0%, rgb(227, 113, 132) 35%, rgb(19, 19, 128) 100%);
}

.get-btn {
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    transition: transform 0.5s;
    width: 80%;
}

.card-parent {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .card-parent {
        display: block;
    }

    .card-parent-button {
        display: flex;
    }

    .cards {
        margin: 70px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        max-width: 100%;
    }
}

@media only screen and (max-width: 420px) {
    .card-parent {
        display: block;
    }

    .card-parent-button {
        display: block;
    }

    .cards {
        margin: 70px 0;
        display: block;
    }

    .footer-elements {
        display: block;
        text-align: center;
    }

    .banner {
        display: block;
        max-width: 100%;
    }
}